#ifndef NUM_SIGN_H_INCLUDED
#define NUM_SIGN_H_INCLUDED

/* Функция, считающая сколько раз элементы массива меняют знак при просмотре от его начала.
 * Возвращает неотрицательное число, если массив передан верно.
 * Возвращает -1, если массив передан неверно или количество элементов меньше 0.
 */
int num_sign (size_t size_m, const int *m);

#endif // NUM_SIGN_H_INCLUDED
