/* Лабораторная работа 13.23.
 * Автор: Олейник Михаил. Группа: 20.Б05-мм
 * Модуль вычисляет значение кубической, квадратичной, синус и экспоненциальной функций
 * с переданными параметрами через массив param в заданной точке x.
 */

#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include "collection_of_functions.h"

/* Функция вычисляет значение кубической функции y = a * x ^ 3 + b * x ^ 2 + c * x + d
 * с переданными параметрами через массив param в заданной точке x.
 * Функция возвращает число - значение в точке.
 */
double cub_function (double x, double *param)
{
    return (param[0] * x * x * x + param[1] * x * x + param[2] * x + param[3]);
}

/* Функция вычисляет значение квадратичной функции y = a * x ^ 2 + b * x + c
 * с переданными параметрами через массив param в заданной точке x.
 * Функция возвращает число - значение в точке.
 */
double squ_function (double x, double *param)
{
    return (param[0] * x * x + param[1] * x + param[2]);
}

/* Функция вычисляет значение функции синуса y = a * sin(b * x)
 * с переданными параметрами через массив param в заданной точке x.
 * Функция возвращает число - значение в точке.
 */
double sin_function (double x, double *param)
{
    return (param[0] * sin(param[1] * x));
}

/* Функция вычисляет значение экспоненциальной функции y = a * e ^ (b * x)
 * с переданными параметрами через массив param в заданной точке x.
 * Функция возвращает число - значение в точке.
 */
double exp_function (double x, double *param)
{
    return (param[0] * exp(param[1] * x));
}
