#ifndef SCAN_PRINT_ARRAY_H_INCLUDED
#define SCAN_PRINT_ARRAY_H_INCLUDED

/* Функция осуществляет ввод целочисленного массива m размера size_m.
 * Функция возвращает 1, если введённое число не соответствует типу данных массива, массив не передан.
 * Функция возвращает 0, если элементы массива были корректно введены.
 */
int scan_array (size_t size_m, int *m);

/* Функция осуществляет вывод целочисленного массива m размера size_m.
 * Функция возвращает 1, если массив не был передан.
 * Функция возвращает 0, если элементы массива были корректно выведены.
 */
int print_array (size_t size_m, const int *m);

/* Функция осуществляет ввод вещественного массива a размера size_a.
 * Функция возвращает 1, если введённое число не соответствует типу данных массива, массив не передан.
 * Функция возвращает 0, если элементы массива были корректно введены.
 */
int fscan_array (size_t size_a, double *a);

/* Функция осуществляет ввод вещественного массива a размера size_a.
 * Функция возвращает 1, если массив не был передан.
 * Функция возвращает 0, если элементы массива были корректно выведены.
 */
int fprint_array (size_t size_a, const double *a);

#endif // SCAN_PRINT_ARRAY_H_INCLUDED
