#ifndef PRINT_NUM_H_INCLUDED
#define PRINT_NUM_H_INCLUDED

/* Функция, печатающая на экране число n в p-ичной системе счисления в прямом порядке.
 * Буквы от a до z служат для обозначения цифр в системах от 11 до 36 соответственно.
 * Буквы от A до Z служат для обозначения цифр в системах от 37 до 62 соответственно.
 */
void print_num (int p, int n);

/* Функция, печатающая на экране число n в p-ичной системе счисления в обратном порядке.
 * Буквы от a до z служат для обозначения цифр в системах от 11 до 36 соответственно.
 * Буквы от A до Z служат для обозначения цифр в системах от 37 до 62 соответственно.
 */
void print_num_r (int p, int n);

#endif // PRINT_NUM_H_INCLUDED
