#ifndef CHECK_TEST_H_INCLUDED
#define CHECK_TEST_H_INCLUDED

/* Прототип проверяемой функции.
 */
typedef int (*check_fun) (const char *, int, int, char *, size_t);

/* Функция проверяет функцию F на строке, тестовых значениях начала и размера подстроки из файла input_test.txt.
 * Функция возвращает 2, если от функция F был получен неверный ответ.
 * Функция возвращает 1, если файлы не были открыты, произошла ошибка в функции F или str_comp или ошибка с чтением строк или начала или размера подстроки.
 * Функция возвращает 0 в остальных случаях.
 */
int check_test (check_fun F);

#endif // CHECK_TEST_H_INCLUDED
