#ifndef CHECKING_MONOTONY_H_INCLUDED
#define CHECKING_MONOTONY_H_INCLUDED

/* Функция определяет убывание элементов массива a с количеством элементов size_a.
 * Функция возвращает -1, если не был передан указатель на начало массива.
 * Функция возвращает 0, если массив не упорядочен по убыванию.
 * Функция возвращает 1, если массив упорядочен по убыванию.
 */
int checking_monotony_down (size_t size_a, const double *a);

/* Функция определяет возрастание элементов массива a с количеством элементов size_a.
 * Функция возвращает -1, если не был передан указатель на начало массива.
 * Функция возвращает 0, если массив не упорядочен по возрастанию.
 * Функция возвращает 1, если массив упорядочен по возрастанию.
 */
int checking_monotony_up (size_t size_a, const double *a);

#endif // CHECKING_MONOTONY_H_INCLUDED
