/* Лабораторная работа 14.1abd.
 * Автор: Олейник Михаил. Группа: 20.Б05-мм
 * Модуль определяет возрастание или убывание элементов массива a с количеством элементов size_a.
 */

#include <stdio.h>
#include <stdlib.h>
#include "checking_monotony.h"

/* Функция определяет убывание элементов массива a с количеством элементов size_a.
 * Функция возвращает -1, если не был передан указатель на начало массива.
 * Функция возвращает 0, если массив не упорядочен по убыванию.
 * Функция возвращает 1, если массив упорядочен по убыванию.
 */
int checking_monotony_down (size_t size_a, const double *a)
{
    if (!a)
        return -1;

    int check = 1;

    if (size_a < 2)
        return 1;

    for (const double *i = a + 1; i < a + size_a; i ++)
        if (*(i - 1) < *i)
            return 0;

    return 1;
}

/* Функция определяет возрастание элементов массива a с количеством элементов size_a.
 * Функция возвращает -1, если не был передан указатель на начало массива.
 * Функция возвращает 0, если массив не упорядочен по возрастанию.
 * Функция возвращает 1, если массив упорядочен по возрастанию.
 */
int checking_monotony_up (size_t size_a, const double *a)
{
    if (!a)
        return -1;

    int check = 1;

    if (size_a < 2)
        return 1;

    for (const double *i = a + 1; i < a + size_a; i ++)
        if (*(i - 1) > *i)
            return 0;

    return 1;
}
