/* Лабораторная работа 17.1.
 * Автор: Олейник Михаил. Группа: 20.Б05-мм
 * Модуль удаляет кратные и находящиеся в начале и конце пробелы в строке str максимальной длины size_string.
 */

#include <stdio.h>
#include <stdlib.h>
#include "space_del.h"

/* Функция удаляет кратные и находящиеся в начале и конце пробелы в строке str максимальной длины size_string.
 * Функция возвращает 1, если строка не была передана или в ней отсутствовал элемент с нулевым кодом.
 * Функция возвращает 0 в остальных случаях.
 */
int space_del (char *str, size_t size_string)
{
    if (!str)
        return 1;

    char *i, *j;

    i = j = str;

    while (*i == ' ' && i - str < size_string)
        i ++;

    while (*i != '\0' && i - str < size_string)
    {
        if (*i == ' ' && *(i + 1) != ' ' && *(i + 1) != '\0')
        {
            *j = ' ';
            i ++;
            j ++;
        }

        if (*i != ' ')
        {
            *j = *i;
            j ++;
        }

        i ++;
    }

    if (i - str >= size_string)
        return 1;

    *j = '\0';

    return 0;
}
