/* Лабораторная работа 13.1c.
 * Автор: Олейник Михаил. Группа: 20.Б05-мм
 * Модуль вычисляет значение кубической функции с переданными параметрами через массив param в заданной точке x.
 */

#include <stdio.h>
#include <stdlib.h>
#include "cubic_function.h"

/* Функция вычисляет значение кубической функции с переданными параметрами через массив param в заданной точке x.
 * Функция возвращает число - значение в точке.
 */
double cubic_function (double x, double *param)
{
    return (param[0] * x * x * x + param[1] * x * x + param[2] * x + param[3]);
}
