#ifndef INTEGRAL_H_INCLUDED
#define INTEGRAL_H_INCLUDED

/* Псевдоним типа данных для передачи интегрируемой функции.
 */
typedef double (*fun_type) (double, double *);

/* Функция вычисляет определённый интеграл (solve_int) методом средних прямоугольников
 * переданной функции fun (с параметрами в массиве param) с границами a и b с разбиением на num точек.
 * Функция возвращает NaN, если границы функции заданы некорректно или количество точек разбиения меньше 2.
 * Функция возвращает число, если данные заданы корректно.
 */
double midpoint (double a, double b, int num, double *param, fun_type fun);

/* Функция вычисляет определённый интеграл (solve_int) методом трапеций
 * переданной функции fun (с параметрами в массиве param) с границами a и b с разбиением на num точек.
 * Функция возвращает NaN, если границы функции заданы некорректно или количество точек разбиения меньше 2.
 * Функция возвращает число, если данные заданы корректно.
 */
double trapez (double a, double b, int num, double *param, fun_type fun);

#endif // INTEGRAL_H_INCLUDED
