/* Лабораторная работа 14.2.
 * Автор: Олейник Михаил. Группа: 20.Б05-мм
 * Модуль ввода и вывода целочисленного и вещественного массивов.
 */

#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include "scan_print_array.h"

/* Функция осуществляет ввод вещественного массива a размера size_a.
 * Функция возвращает 1, если введённое число не соответствует типу данных массива, массив не передан.
 * Функция возвращает 0, если элементы массива были корректно введены.
 */
int fscan_array (size_t size_a, double *a)
{
    if (!a)
        return 1;

    for (double *i = a; i < a + size_a; i ++)
        if (scanf("%lf", i) != 1)
            return 1;

    return 0;
}

/* Функция осуществляет вывод вещественного массива a размера size_a.
 * Функция возвращает 1, если массив не был передан.
 * Функция возвращает 0, если элементы массива были корректно выведены.
 */
int fprint_array (size_t size_a, const double *a)
{
    if (!a)
        return 1;

    for (const double *i = a; i < a + size_a; i ++)
        printf("%f\n", *i);

    return 0;
}
